
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6eXJhcHRzZ3lxd256d2F2b3lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNzA0NDksImV4cCI6MjA2MDY0NjQ0OX0.lLhix0jopD1uDtPaK8ac-0vgq_3py_qJMj1BNVwl9rQ
VITE_SUPABASE_URL=https://pzyraptsgyqwnzwavoyg.supabase.co
GEMINI_API_KEY=AIzaSyAOvu0OM9pCUjNpzniOE3eKhaU1A1iJ_qk